# WeatherApp

WeatherTask/app/: build.gradle
WeatherTask/app/src/androidTest/java/com/android/weathertask/: ExampleInstrumentedTest.kt
WeatherTask/app/src/main/: AndroidManifest.xml
WeatherTask/app/src/main/java/com/android/weathertask/: WeatherApplication.kt
WeatherTask/app/src/main/java/com/android/weathertask/data/: LocationDataRepository.kt  LocationEntityData.kt  WeatherDataRepository.kt  WeatherEntityData.kt
WeatherTask/app/src/main/java/com/android/weathertask/data/local/db/: BasePersistence.kt  LocationData.kt  (+2 more)
WeatherTask/app/src/main/java/com/android/weathertask/data/mapper/: LocationMapper.kt  WeatherMapper.kt
WeatherTask/app/src/main/java/com/android/weathertask/di/: AppInjector.kt  Injectable.kt
WeatherTask/app/src/main/java/com/android/weathertask/di/component/: AppComponent.kt
WeatherTask/app/src/main/java/com/android/weathertask/di/key/: ViewModelKey.kt
WeatherTask/app/src/main/java/com/android/weathertask/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
WeatherTask/app/src/main/java/com/android/weathertask/domain/: UseCase.kt
WeatherTask/app/src/main/java/com/android/weathertask/domain/model/: LocationItem.kt  WeatherData.kt
WeatherTask/app/src/main/java/com/android/weathertask/domain/repository/: LocationRepository.kt  WeatherRepository.kt
WeatherTask/app/src/main/java/com/android/weathertask/domain/usecase/: GetSavedLocationsUseCase.kt  SaveLocationUseCase.kt  WeatherUseCase.kt
WeatherTask/app/src/main/java/com/android/weathertask/presantation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LocationBaseActivity.kt  OnFusedLocationChangeListener.kt  ViewModelFactory.kt
WeatherTask/app/src/main/java/com/android/weathertask/presantation/locations/: LocationAdapter.kt  LocationsFragment.kt  OnLocationItemSelectedListener.kt
WeatherTask/app/src/main/java/com/android/weathertask/presantation/main/: LocationViewModel.kt  MainActivity.kt
WeatherTask/app/src/main/java/com/android/weathertask/presantation/mapper/: LocationMapper.kt  WeatherMapper.kt
WeatherTask/app/src/main/java/com/android/weathertask/presantation/model/: LocationModel.kt  WeatherModel.kt
WeatherTask/app/src/main/java/com/android/weathertask/presantation/splash/: SplashFragment.kt
WeatherTask/app/src/main/java/com/android/weathertask/presantation/weather/: WeatherFragment.kt  WeatherViewModel.kt
WeatherTask/app/src/main/java/com/android/weathertask/utils/: Constant.kt  FusedLocation.kt  NetworkUtils.kt  SimpleResourceSubscriber.kt  Utility.kt
WeatherTask/app/src/main/res/anim/: slide_in_from_left.xml
WeatherTask/app/src/main/res/drawable/: bg_btn_splash.xml  bg_splash.xml
WeatherTask/app/src/main/res/layout/: activity_main.xml  fragment_locations.xml  fragment_splash.xml  frgament_weather.xml  item_recycler_location.xml
WeatherTask/app/src/main/res/values/: colors.xml  strings.xml
WeatherTask/app/src/test/java/com/android/weathertask/: ExampleUnitTest.kt
(+17 files in other folders)
